JWT_SECRET_USER='$2b$10$F6x7rYybdn64KKUubMCmYensVf.6peoNQYjhnlgePxnHEuW/.F3qq'
JWT_REFRESH_SECRET_USER='$2b$10$F6x7rYybdn64KKUubMCmYensVfdn64KKUubMCmYensVf'
JWT_ACTIVATE_SECRET_USER='$2b$10$z/DXOSqgOlMmuSgqmOsxxOmhVwZC9JyxgJlXREjZLf6lCGvQEd6Ja'

JWT_SECRET_ADMIN='$2bJpYXQiOjE2MTYxNDE3NTQsImV4cCI6MTYxNjE0MjA1NH0.HxvwQWTZRReFqg4KZQ-9frlU_hTKDkx6xFNiPjD/.F3qq'
JWT_REFRESH_SECRET_ADMIN='$2b$10$F6x7rYybJpYXQiOjE2MTYxNDE3NTQsImV4cCI6MTYxNjE0MjA1NH0.HxvwQWTZRReFqg4KZQ-9frlCmYensVf'
JWT_ACTIVATE_SECRET_ADMIN='$2b$10$z/DXOSqgOlMmuSgqmOsxxJpYXQiOjE2MTYxNDE3NTQsImV4cCI6MTYxNjE0MjA1NH0.HxvwQWTZRReFqg'

EMAIL_ROOT='root@email'
EMAIL_ROOT_PASSWORD='rootEmailPassword'

PORT=5050
MONGO_URL=mongodb://localhost/rolique

ALLOWED_ORIGIN='http://localhost:4200;http://localhost:3000'
